<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@helpStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet2mastermind.HelpController">
   <children>
      <TextArea fx:id="rules_txa" editable="false" prefHeight="400.0" prefWidth="600.0" wrapText="true" />
   </children>
</AnchorPane>
